<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<title>Dequan E. Medina</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgb(63, 63, 63);
    }
    .content-container {
        width: 55%;
        height: 80%;
        position: absolute;
        background-color: white;
        margin-left: 22.5%;
        margin-top: 2.5%;
        border-radius: 10px;
        overflow-y: auto;
        overflow-x: auto;
        z-index: 1;
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    .content-container::-webkit-scrollbar {
        /* Hide scrollbar for Chrome, Safari and Opera */
        display: none;
    }
    .navbar {
        z-index: 1;
        border-radius: 10px;
        width: 55%;
        margin-left: 22.5%;
        margin-top: 1%;
    }
    .row{
        padding-top: 1%;
        text-align: center;
    }
    .row-content-2 {
        background-color: aqua;
    }
    .row-content-3 {
        background-color: gold;
    }
    @media (max-width: 700px) {
        .content-container {
        width: 100%;
        margin: 0;
        }
        .navbar {
        width: 100%;
        margin: 0;
        }
    }
    .ball {
        position: absolute;
        border-radius: 100%;
        opacity: 0.7;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Dequan E. Medina</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/dequan-medina-014418111/">Linkedin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/CardinalFunky">GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cardinalfunky.medium.com/">Medium</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container content-container">
        <div class="row row-content-1">
            <div class="col">
                <img src="pictures/me_1.png" class="img-fluid img-thumbnail rounded mx-auto d-block" width="200px" height="200px">
                <p>Full-Stack Web Developer<br>Computer Scientist<br>Husband</p>
            </div>
        </div>
        <div class="row row-content-2">
            <div class="col">
                <h2>Job/Profession</h2>
                <p>
                    I currently work as a Full-Stack Web Developer at the Robins Airforce Base in Warner Robins, Georgia. My actual title and occupation is Computer Scientist, but the large majority of my work at the moment deals with maintaining a website. I work on both the backend and frontend code on the site.
                </p>
            </div>
        </div>
        <div class="row row-content-3">
            <div class="col">
                <h2>Aspirations/Goals</h2>
                <p>
                    My primary goal is to become a better developer. Whether it is for websites, web applications, or even software for operating systems, I simply want to get better at my craft.
                </p>
                <p>My primary focus, at the moment, is getting better at front-end design and implementation. </p>
            </div>
        </div>
        <div class="row row-content-2">
            <div class="col">
                <h2>Activities & Hobbies</h2>
                <p>
                    From 2010 - 2014, I was a part of the Shiloh High School Brigade Marching Band. I played Euphonium/Baritone and received a scholorship to be a part of the Tennessee State University Aristocrat of Bands. I was a part of the TSU Aristocraft of Bands from 2014 - 2015. 
                </p>
                <p>
                    My primary hobbies are inline-skating, writing, and playing video games.
                </p>
            </div>
        </div>
        <div class="row row-content-3">
            <div class="col">
                <h2>Contact Information</h2>
                <p>
                    For buisiness inquiries, please email me at <b>Dequan.Medina@gmail.com</b>
                </p>
            </div>
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script>
        function AnimateBackground_Balls() {
            // Reference: https://codepen.io/nashvail/pen/wpGgXO
            // Some random colors
            const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

            const numBalls = 50;
            const balls = [];

            for (let i = 0; i < numBalls; i++) {
                let ball = document.createElement("div");
                ball.classList.add("ball");
                ball.style.background = colors[Math.floor(Math.random() * colors.length)];
                ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
                ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
                ball.style.transform = `scale(${Math.random()})`;
                ball.style.width = `${Math.random()}em`;
                ball.style.height = ball.style.width;
                
                balls.push(ball);
                document.body.append(ball);
            }

            // Keyframes
            balls.forEach((el, i, ra) => {
                let to = {
                    x: Math.random() * (i % 2 === 0 ? -11 : 11),
                    y: Math.random() * 12
                };

                let anim = el.animate(
                    [
                    { transform: "translate(0, 0)" },
                    { transform: `translate(${to.x}rem, ${to.y}rem)` }
                    ],
                    {
                    duration: (Math.random() + 1) * 2000, // random duration
                    direction: "alternate",
                    fill: "both",
                    iterations: Infinity,
                    easing: "ease-in-out"
                    }
                );
            });
        }

        AnimateBackground_Balls();
    </script>
</body>
</html>